# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.0)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.11.0 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/Qt5.11/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5EventDispatcherSupport -lQt5FontDatabaseSupport -lGL -lfontconfig -lfreetype -lQt5Gui -lQt5EdidSupport -lQt5Core -lpthread -lX11-xcb -lX11 -lXi -lSM -lICE -lXrender -lxcb-static -lxcb -ldl '

# Version information for libQt5XcbQpa.la
current=61
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/Qt5.11/lib'
